<!DOCTYPE html>
<html>
<head>
    <title>Chacken!</title>
    <style type="text/css">
        #bg {
            position:absolute;
            top:50%;
            height:200px;
            margin-top:-100px;
            margin-left: 25%;
            width: 50%;
            background-image: url(bg4.jpg);
            background-position: -100px -40px;
        }
        #admit_border {
            position: absolute;
            right: 0px;
            width: 200px;
            height: 200px;
            background-color: white;
            opacity: 0.8;
            -webkit-transform:rotate(-90deg);
            font-size: 50%;
        }
        #admit {
            position: absolute;
            right: -10px;
            width: 200px;
            height: 200px;
        }
        #admit_inner {
            margin-top: 15px;
            margin-left: 5px;
            border: 1px solid #996633;
            border-radius: 15px;
            width: 165px;
            height: 165px;
            font-family: sans-serif;
        }
        #chacken {
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
        }
        #stars {
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
        }
        #admit_one {
            font-size: 15px;
            text-align: center;
        }

        #cornerA {
            position: absolute;
            top: 0px;
            left: -2px;
            border-right: 15px solid white;
            border-bottom: 15px solid white;
            border-bottom-right-radius: 15px;
        }
        #cornerB {
            position: absolute;
            bottom: 0px;
            left: -2px;
            border-right: 15px solid white;
            border-top: 15px solid white;
            border-top-right-radius: 15px;
        }
        #cornerC {
            position: absolute;
            top: 0px;
            right: -2px;
            border-left: 15px solid white;
            border-bottom: 15px solid white;
            border-bottom-left-radius: 15px;
        }
        #cornerD {
            position: absolute;
            bottom: 0px;
            right: -2px;
            border-left: 15px solid white;
            border-top: 15px solid white;
            border-top-left-radius: 15px;
        }
    </style>
</head>
<body>

<div id="bg">
    <div id="admit_border">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; Luzie 2014. No chackens were harmed.
    </div>
    <div id="admit">
        <div id="admit_inner">
            <p id="chacken">Chacken + Coffee + Cake</p>
            <p id="stars">* * * * *</p>
            <p id="admit_one">admit one (+ guest)</p>
        </div>
    </div>
    <div id="cornerA"></div>
    <div id="cornerB"></div>
    <div id="cornerC"></div>
    <div id="cornerD"></div>
</div>

</body>
</html>